Algoritmo sin_titulo
	//1. Una tienda ofrece un descuento del 15% sobre el total de la compra y un cliente desea saber
	//cuánto deberá pagar finalmente por su compra.
	Definir total Como Real // total a pagar
	escribir "el programa realiza el calculo del descuento 15% del total de la compra realizada"
	escribir "-------------------------------------"
	escribir "ingresar el total a pagar"
	leer total
	total=total-total*0.15
	escribir "el descuento (15%) aplicado a la compra es " total*0.15
	escribir "el total a pagar luego de aplicar el descuento es " total
FinAlgoritmo
